; Theme Information ========================================
; Name.........: Unified
; Created......: July 26, 2021
; Updated......: August 22, 2021
; Author.......: Cat of Eternal Sadness
; Source.......: https://github.com/CatofEternalSadness/Unified-Theme
; Font.........: Akashi
; Version......: 1.2

[GENERAL]
;Font for menu items
font = resources/GENERAL/akashi.ttf
font_outline = 0
font_size = 14
section_groups_folder= resources/GENERAL/section_groups/
display_section_group_name = 0

;battery icons
batt_x = 0
batt_y = 42
batt_1  = resources/GENERAL/battery/batt_20.png
batt_2  = resources/GENERAL/battery/batt_40.png
batt_3  = resources/GENERAL/battery/batt_60.png
batt_4  = resources/GENERAL/battery/batt_80.png
batt_5  = resources/GENERAL/battery/batt_100.png
batt_charging  = resources/GENERAL/battery/batt_charging.png

;Font for text1, text2 and art text
textX_font = resources/GENERAL/akashi.ttf

;Game List
game_list_alignment = 0
game_list_x = 5
game_list_y = 50
game_list_w = 314
transparent_shading = 1
items = 9
items_separation = 19

;Game art
show_art = 0
art_x = 1
art_y = 1
art_max_w = 320
art_max_h = 240
art_text_distance_from_picture = 2
art_text_line_separation = 14
art_text_font_size = 16

;System Picture
system_w = 32
system_h = 32
system_x = 2
system_y = 6

;Section Name
text1_font_size = 27
text1_x = 5
text1_y = 24
text1_alignment = 0

;Game Count
text2_font_size = 0
text2_x = 0
text2_y = 0
text2_alignment = 1

;Fullscreen Mode
fullscreen_footer_on_top = 0
game_list_position_in_full = 4
items_in_fullscreen_mode = 20
colorful_fullscreen_menu = 1

;Miscelaneous
favorite_indicator = resources/GENERAL/favorites/favorite.png
display_section_group_name = 1

;If a section is missing a value, it will try to find it in the default section
[DEFAULT]
;Color of the font used for items in menu mode
items_font_color = 585858
;Color used for shading items in menu mode, if transparent_shading is not enabled
selected_item_background_color = D8D8D8
;Color of the font used for selected items in menu mode
selected_item_font_color = 009080
;Game art font color
art_font_color = FFFFFF
;Background color to apply if colorful_fullscreen_menu is enabled
fullscreen_menu_background_color = FFFF00
;Color of the font used for items in the fullscreen menu
fullscreen_menu_font_color = FFFFFF
;Section logo
logo = none
;Section system picture
;system = resources/GENERAL/system.png
;Section background
background = resources/GENERAL/background.png

[FAVORITES]
name = FAVORITES
logo = resources/GENERAL/favorites/logo.png
background = resources/GENERAL/favorites/background.png


;APPS AND GAMES
[APPS]
name = APPS
logo = resources/APPS AND GAMES/apps/logo.png

[GAMES]
name = GAMES
logo = resources/APPS AND GAMES/games/logo.png

[DOOM]
name = DOOM
logo = resources/APPS AND GAMES/doom/logo.png

[QUAKE]
name = QUAKE
logo = resources/APPS AND GAMES/quake/logo.png

[PICO-8]
name = PICO-8
logo = resources/APPS AND GAMES/pico8/logo.png

[TIC-80]
name = TIC-80
logo = resources/APPS AND GAMES/tic80/logo.png

[RPG MAKER]
name = RPG MAKER
logo = resources/APPS AND GAMES/rpgmaker/logo.png

[SCUMMVM]
name = SCUMMVM
logo = resources/APPS AND GAMES/scummvm/logo.png



;ARCADES
[CPS]
name = CP SYSTEM I
logo = resources/ARCADES/cps1/logo.png

[CPS2]
name = CP SYSTEM II
logo = resources/ARCADES/cps2/logo.png

[DAPHNE]
name = DAPHNE
logo = resources/ARCADES/daphne/logo.png

[FINALBURN ALPHA]
name = FINAL BURN ALPHA
logo = resources/ARCADES/fba/logo.png

[MAME]
name = M.A.M.E.
logo = resources/ARCADES/mame/logo.png



;CONSOLES
[NES]
name = NINTENDO
logo = resources/CONSOLES/nes/logo.png

[SNES]
name = SUPER NINTENDO
logo = resources/CONSOLES/snes/logo.png

[VIRTUAL BOY]
name = VIRTUAL BOY
logo = resources/CONSOLES/vb/logo.png

[SEGA SG-1000]
name = SEGA SG-1000
logo = resources/CONSOLES/sg1000/logo.png

[MASTER SYSTEM]
name = SEGA MASTER SYSTEM
logo = resources/CONSOLES/mastersystem/logo.png

[SEGA GENESIS]
name = SEGA GENESIS
logo = resources/CONSOLES/genesis/logo.png

[SEGA CD]
name = SEGA CD
logo = resources/CONSOLES/segacd/logo.png

[SEGA 32X]
name = SEGA 32X
logo = resources/CONSOLES/32x/logo.png

[PLAYSTATION]
name = PLAYSTATION
logo = resources/CONSOLES/psx/logo.png

[ATARI 2600]
name = ATARI 2600
logo = resources/CONSOLES/atari2600/logo.png

[ATARI 5200]
name = ATARI 5200
logo = resources/CONSOLES/atari5200/logo.png

[ATARI 7800]
name = ATARI 7800
logo = resources/CONSOLES/atari7800/logo.png

[NEO GEO]
name = NEOGEO
logo = resources/CONSOLES/neogeo/logo.png

[PC ENGINE]
name = PC ENGINE
logo = resources/CONSOLES/pcengine/logo.png

[PC ENGINE CD]
name = PC ENGINE CD
logo = resources/CONSOLES/pcenginecd/logo.png

[TURBOGRAFX-16]
name = TURBOGRAFX-16
logo = resources/CONSOLES/tg16/logo.png

[TURBOGRAFX-CD]
name = TURBOGRAFX-CD
logo = resources/CONSOLES/tgcd/logo.png

[INTELLIVISION]
name = INTELLIVISION
logo = resources/CONSOLES/intellivision/logo.png

[COLECOVISION]
name = COLECOVISION
logo = resources/CONSOLES/colecovision/logo.png



;HANDHELDS
[GAME BOY]
name = GAME BOY
logo = resources/HANDHELDS/gb/logo.png

[GAME BOY COLOR]
name = GAME BOY COLOR
logo = resources/HANDHELDS/gbc/logo.png

[GAME BOY ADVANCE]
name = GAME BOY ADVANCE
logo = resources/HANDHELDS/gba/logo.png

[GAME & WATCH]
name = GAME & WATCH
logo = resources/HANDHELDS/gw/logo.png

[POKEMON MINI]
name = POKEMON MINI
logo = resources/HANDHELDS/pokemini/logo.png

[GAME GEAR]
name = SEGA GAME GEAR
logo = resources/HANDHELDS/gamegear/logo.png

[ATARI LYNX]
name = ATARI LYNX
logo = resources/HANDHELDS/atarilynx/logo.png

[NEO GEO POCKET]
name = NEOGEO POCKET
logo = resources/HANDHELDS/ngp/logo.png

[NEO GEO POCKET COLOR]
name = NEOGEO POCKET COLOR
logo = resources/HANDHELDS/ngpc/logo.png

[WONDERSWAN]
name = WONDERSWAN
logo = resources/HANDHELDS/wonderswan/logo.png

[WONDERSWAN COLOR]
name = WONDERSWAN COLOR
logo = resources/HANDHELDS/wonderswancolor/logo.png

[SUPERVISION]
name = SUPERVISION
logo = resources/HANDHELDS/supervision/logo.png



;HOME COMPUTERS
[DOS]
name = MS-DOS
logo = resources/HOME COMPUTERS/dos/logo.png

[AMIGA]
name = AMIGA
logo = resources/HOME COMPUTERS/amiga/logo.png

[COMMODORE 64]
name = COMMODORE 64
logo = resources/HOME COMPUTERS/c64/logo.png

[AMSTRAD CPC]
name = AMSTRAD CPC
logo = resources/HOME COMPUTERS/amstrad/logo.png

[ATARI 800]
name = ATARI 800
logo = resources/HOME COMPUTERS/atari800/logo.png

[ATARI ST]
name = ATARI ST
logo = resources/HOME COMPUTERS/atarist/logo.png

[MSX]
name = MSX
logo = resources/HOME COMPUTERS/msx/logo.png

[MSX2]
name = MSX2
logo = resources/HOME COMPUTERS/msx2/logo.png

[ZX SPECTRUM]
name = ZX SPECTRUM
logo = resources/HOME COMPUTERS/spectrum/logo.png

[BBC MICRO]
name = BBC MICRO
logo = resources/HOME COMPUTERS/bbcmicro/logo.png